#browser
browser:CH
#browser:FF

#Browser Headless mode
#head:true
head:false

#URL
url:http://127.0.0.1/magento233/
#url:http://thrive.local/

#Extent Reports
#Path
extentPath:./Extent Reports/Report 

extent:on
#extent:off

#Excel Path
excelPath:./src/main/resources/sysExcel.xlsx

#excelSheetName
sheetName:userData

#Emails
#Email Authenticator Mail
adminMail:topintest@gmail.com

#Email Authenticator Password
adminPass:test#123

#To EmailId
toMailOne:vinay@codilar.com









