#browser
browser:CH
#browser:FF

#URL
url:http://127.0.0.1/magento233/
#url:http://thrive.local/

#Extent Reports path
extentPath:./Extent Reports/Report 

#Browser Headless mode
#head:true
head:false

#extentReports
extent:on
#extent:off

#Excel Path
excelPath:./src/main/resources/sysExcel.xlsx

#excelSheetName
sheetName:userData