#Browser Headless mode
#head:true
head:false

#URL
url:https://thon-dev.codilar.in/
authurl:https://codilar:codilar@thon-dev.codilar.in/
#url:https://thrive-test.codilar.in/
#authurl:https://codilar:test@thrive-test.codilar.in/

#Extent Reports
#Path
extentPath:./Extent Reports/Report 

#extent:on
extent:off

#Excel Path
excelPath:./Resources/sysExcel.xlsx

#excelSheetName
sheetName:userData
create:sign_up
validCreds:validLogin
invalidCreds:invalidLogin
mail:emails

#Database Data
hostName:localhost
port:3306
dbName:thrive
dbUser:root
dbPass:acernsrc
tableName:test_data








